# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[DRIZZLE]
Name = Drizzle
Description = The Pokémon makes it rain if it appears in battle.
#-------------------------------
[SPEEDBOOST]
Name = Speed Boost
Description = Its Speed stat is gradually boosted.
#-------------------------------
[BATTLEARMOR]
Name = Battle Armor
Description = The Pokémon is protected against critical hits.
#-------------------------------
[STURDY]
Name = Sturdy
Description = It cannot be knocked out with one hit.
#-------------------------------
[DAMP]
Name = Damp
Description = Prevents the use of self-destructing moves.
#-------------------------------
[STATIC]
Name = Static
Description = Contact with the Pokémon may cause paralysis.
#-------------------------------
[VOLTABSORB]
Name = Volt Absorb
Description = Restores HP if hit by an Electric-type move.
#-------------------------------
[WATERABSORB]
Name = Water Absorb
Description = Restores HP if hit by a Water-type move.
#-------------------------------
[OBLIVIOUS]
Name = Oblivious
Description = Prevents it from becoming infatuated.
#-------------------------------
[CLOUDNINE]
Name = Cloud Nine
Description = Eliminates the effects of weather.
#-------------------------------
[COMPOUNDEYES]
Name = Compound Eyes
Description = The Pokémon's accuracy is boosted.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Prevents the Pokémon from falling asleep.
#-------------------------------
[IMMUNITY]
Name = Immunity
Description = Prevents the Pokémon from getting poisoned.
#-------------------------------
[FLASHFIRE]
Name = Flash Fire
Description = It powers up Fire-type moves if it's hit by one.
#-------------------------------
[SHIELDDUST]
Name = Shield Dust
Description = Blocks the added effects of attacks taken.
#-------------------------------
[OWNTEMPO]
Name = Own Tempo
Description = Prevents the Pokémon from becoming confused.
#-------------------------------
[SUCTIONCUPS]
Name = Suction Cups
Description = Negates all moves that force switching out.
#-------------------------------
[INTIMIDATE]
Name = Intimidate
Description = Lowers the foe's Attack stat.
#-------------------------------
[SHADOWTAG]
Name = Shadow Tag
Description = Prevents the foe from escaping.
#-------------------------------
[ROUGHSKIN]
Name = Rough Skin
Description = Inflicts damage to the foe on contact.
#-------------------------------
[WONDERGUARD]
Name = Wonder Guard
Description = Only super-effective moves will hit.
#-------------------------------
[LEVITATE]
Name = Levitate
Description = Gives full immunity to all Ground-type moves.
#-------------------------------
[EFFECTSPORE]
Name = Effect Spore
Description = Contact may poison or cause paralysis or sleep.
#-------------------------------
[SYNCHRONIZE]
Name = Synchronize
Description = Passes a burn, poison, or paralysis to the foe.
#-------------------------------
[CLEARBODY]
Name = Clear Body
Description = Prevents other Pokémon from lowering its stats.
#-------------------------------
[NATURALCURE]
Name = Natural Cure
Description = All status problems heal when it switches out.
#-------------------------------
[LIGHTNINGROD]
Name = Lightning Rod
Description = Draws in all Electric-type moves to up Sp. Attack.
#-------------------------------
[SERENEGRACE]
Name = Serene Grace
Description = Boosts the likelihood of added effects appearing.
#-------------------------------
[SWIFTSWIM]
Name = Swift Swim
Description = Boosts the Pokémon's Speed in rain.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorophyll
Description = Boosts the Pokémon's Speed in sunshine.
#-------------------------------
[HUGEPOWER]
Name = Huge Power
Description = Raises the Pokémon's Attack stat.
#-------------------------------
[POISONPOINT]
Name = Poison Point
Description = Contact with the Pokémon may poison the attacker.
#-------------------------------
[INNERFOCUS]
Name = Inner Focus
Description = The Pokémon is protected from flinching.
#-------------------------------
[MAGNETPULL]
Name = Magnet Pull
Description = Prevents Steel-type Pokémon from escaping.
#-------------------------------
[SOUNDPROOF]
Name = Soundproof
Description = Gives full immunity to all sound-based moves.
#-------------------------------
[RAINDISH]
Name = Rain Dish
Description = The Pokémon gradually regains HP in rain.
#-------------------------------
[SANDSTREAM]
Name = Sand Stream
Description = The Pokémon summons a sandstorm in battle.
#-------------------------------
[PRESSURE]
Name = Pressure
Description = The Pokémon raises the foe's PP usage.
#-------------------------------
[THICKFAT]
Name = Thick Fat
Description = Ups resistance to Fire- and Ice-type moves.
#-------------------------------
[EARLYBIRD]
Name = Early Bird
Description = The Pokémon awakens quickly from sleep.
#-------------------------------
[FLAMEBODY]
Name = Flame Body
Description = Contact with the Pokémon may burn the attacker.
Flags = FasterEggHatching
#-------------------------------
[KEENEYE]
Name = Keen Eye
Description = Prevents other Pokémon from lowering accuracy.
#-------------------------------
[PICKUP]
Name = Pickup
Description = The Pokémon may pick up items.
#-------------------------------
[TRUANT]
Name = Truant
Description = Pokémon can't attack on consecutive turns.
#-------------------------------
[HUSTLE]
Name = Hustle
Description = Boosts the Attack stat, but lowers accuracy.
#-------------------------------
[STICKYHOLD]
Name = Sticky Hold
Description = Protects the Pokémon from item theft.
#-------------------------------
[SHEDSKIN]
Name = Shed Skin
Description = The Pokémon may heal its own status problems.
#-------------------------------
[GUTS]
Name = Guts
Description = Boosts Attack if there is a status problem.
#-------------------------------
[MARVELSCALE]
Name = Marvel Scale
Description = Ups Defense if there is a status problem.
#-------------------------------
[LIQUIDOOZE]
Name = Liquid Ooze
Description = Damages attackers using any draining move.
#-------------------------------
[SWARM]
Name = Swarm
Description = Powers up Bug-type moves in a pinch.
#-------------------------------
[ROCKHEAD]
Name = Rock Head
Description = Protects the Pokémon from recoil damage.
#-------------------------------
[DROUGHT]
Name = Drought
Description = Turns the sunlight harsh if it is in battle.
#-------------------------------
[ARENATRAP]
Name = Arena Trap
Description = Prevents the foe from fleeing.
#-------------------------------
[WHITESMOKE]
Name = White Smoke
Description = Prevents other Pokémon from lowering its stats.
#-------------------------------
[PUREPOWER]
Name = Pure Power
Description = Raises the Pokémon's Attack stat.
#-------------------------------
[SHELLARMOR]
Name = Shell Armor
Description = The Pokémon is protected against critical hits.
#-------------------------------
[AIRLOCK]
Name = Air Lock
Description = Eliminates the effects of weather.
#-------------------------------
[TANGLEDFEET]
Name = Tangled Feet
Description = Raises evasion if the Pokémon is confused.
#-------------------------------
[RIVALRY]
Name = Rivalry
Description = Deals more damage to a foe of the same gender.
#-------------------------------
[STEADFAST]
Name = Steadfast
Description = Raises Speed each time the Pokémon flinches.
#-------------------------------
[ANGERPOINT]
Name = Anger Point
Description = Maxes Attack after taking a critical hit.
#-------------------------------
[UNBURDEN]
Name = Unburden
Description = Raises Speed if a held item is used.
#-------------------------------
[HEATPROOF]
Name = Heatproof
Description = Weakens the power of Fire-type moves.
#-------------------------------
[SIMPLE]
Name = Simple
Description = The Pokémon is prone to wild stat changes.
#-------------------------------
[DRYSKIN]
Name = Dry Skin
Description = Reduces HP if it is hot. Water restores HP.
#-------------------------------
[IRONFIST]
Name = Iron Fist
Description = Boosts the power of punching moves.
#-------------------------------
[POISONHEAL]
Name = Poison Heal
Description = Restores HP if the Pokémon is poisoned.
#-------------------------------
[ADAPTABILITY]
Name = Adaptability
Description = Powers up moves of the same type.
#-------------------------------
[SKILLLINK]
Name = Skill Link
Description = Increases the frequency of multi-strike moves.
#-------------------------------
[HYDRATION]
Name = Hydration
Description = Heals status problems if it is raining.
#-------------------------------
[SOLARPOWER]
Name = Solar Power
Description = In sunshine, Sp. Atk is boosted but HP decreases.
#-------------------------------
[NORMALIZE]
Name = Normalize
Description = All the Pokémon's moves become the Normal type.
#-------------------------------
[SNIPER]
Name = Sniper
Description = Powers up moves if they become critical hits.
#-------------------------------
[MAGICGUARD]
Name = Magic Guard
Description = The Pokémon only takes damage from attacks.
#-------------------------------
[NOGUARD]
Name = No Guard
Description = Ensures attacks by or against the Pokémon land.
#-------------------------------
[STALL]
Name = Stall
Description = The Pokémon moves after all other Pokémon do.
#-------------------------------
[TECHNICIAN]
Name = Technician
Description = Powers up the Pokémon's weaker moves.
#-------------------------------
[LEAFGUARD]
Name = Leaf Guard
Description = Prevents problems with status in sunny weather.
#-------------------------------
[KLUTZ]
Name = Klutz
Description = The Pokémon can't use any held items.
#-------------------------------
[MOLDBREAKER]
Name = Mold Breaker
Description = Moves can be used regardless of Abilities.
#-------------------------------
[SUPERLUCK]
Name = Super Luck
Description = Heightens the critical-hit ratios of moves.
#-------------------------------
[AFTERMATH]
Name = Aftermath
Description = Damages the attacker landing the finishing hit.
#-------------------------------
[FOREWARN]
Name = Forewarn
Description = Determines what moves a foe has.
#-------------------------------
[UNAWARE]
Name = Unaware
Description = Ignores any stat changes in the Pokémon.
#-------------------------------
[TINTEDLENS]
Name = Tinted Lens
Description = Powers up "not very effective" moves.
#-------------------------------
[FILTER]
Name = Filter
Description = Reduces damage from super-effective attacks.
#-------------------------------
[SCRAPPY]
Name = Scrappy
Description = Enables moves to hit Ghost-type Pokémon.
#-------------------------------
[STORMDRAIN]
Name = Storm Drain
Description = Draws in all Water-type moves to up Sp. Attack.
#-------------------------------
[ICEBODY]
Name = Ice Body
Description = The Pokémon gradually regains HP in a hailstorm.
#-------------------------------
[SOLIDROCK]
Name = Solid Rock
Description = Reduces damage from super-effective attacks.
#-------------------------------
[SNOWWARNING]
Name = Snow Warning
Description = The Pokémon summons a hailstorm in battle.
#-------------------------------
[FRISK]
Name = Frisk
Description = The Pokémon can check a foe's held item.
#-------------------------------
[RECKLESS]
Name = Reckless
Description = Powers up moves that have recoil damage.
#-------------------------------
[MULTITYPE]
Name = Multitype
Description = Changes type to match the held Plate.
#-------------------------------
[FLOWERGIFT]
Name = Flower Gift
Description = Powers up party Pokémon when it is sunny.
#-------------------------------
[BADDREAMS]
Name = Bad Dreams
Description = Reduces a sleeping foe's HP.
#-------------------------------
[PICKPOCKET]
Name = Pickpocket
Description = Steals an item when hit by another Pokémon.
#-------------------------------
[SHEERFORCE]
Name = Sheer Force
Description = Removes added effects to increase move damage.
#-------------------------------
[CONTRARY]
Name = Contrary
Description = Makes stat changes have an opposite effect.
#-------------------------------
[UNNERVE]
Name = Unnerve
Description = Makes the foe nervous and unable to eat Berries.
#-------------------------------
[CURSEDBODY]
Name = Cursed Body
Description = May disable a move used on the Pokémon.
#-------------------------------
[HEALER]
Name = Healer
Description = May heal an ally's status conditions.
#-------------------------------
[FRIENDGUARD]
Name = Friend Guard
Description = Reduces damage done to allies.
#-------------------------------
[WEAKARMOR]
Name = Weak Armor
Description = Physical attacks lower Defense and raise Speed.
#-------------------------------
[HEAVYMETAL]
Name = Heavy Metal
Description = Doubles the Pokémon's weight.
#-------------------------------
[LIGHTMETAL]
Name = Light Metal
Description = Halves the Pokémon's weight.
#-------------------------------
[MULTISCALE]
Name = Multiscale
Description = Reduces damage when HP is full.
#-------------------------------
[TOXICBOOST]
Name = Toxic Boost
Description = Powers up physical attacks when poisoned.
#-------------------------------
[FLAREBOOST]
Name = Flare Boost
Description = Powers up special attacks when burned.
#-------------------------------
[HARVEST]
Name = Harvest
Description = May create another Berry after one is used.
#-------------------------------
[TELEPATHY]
Name = Telepathy
Description = Anticipates an ally's attack and dodges it.
#-------------------------------
[MOODY]
Name = Moody
Description = Raises one stat and lowers another.
#-------------------------------
[OVERCOAT]
Name = Overcoat
Description = Protects the Pokémon from damage from weather.
#-------------------------------
[POISONTOUCH]
Name = Poison Touch
Description = May poison targets when a Pokémon makes contact.
#-------------------------------
[REGENERATOR]
Name = Regenerator
Description = Restores a little HP when withdrawn from battle.
#-------------------------------
[BIGPECKS]
Name = Big Pecks
Description = Protects from Defense-lowering attacks.
#-------------------------------
[SANDRUSH]
Name = Sand Rush
Description = Boosts the Pokémon's Speed in a sandstorm.
#-------------------------------
[WONDERSKIN]
Name = Wonder Skin
Description = Makes status-changing moves more likely to miss.
#-------------------------------
[ANALYTIC]
Name = Analytic
Description = Boosts move power when the Pokémon moves last.
#-------------------------------
[ILLUSION]
Name = Illusion
Description = Comes out disguised as the Pokémon in back.
#-------------------------------
[IMPOSTER]
Name = Imposter
Description = It transforms itself into the Pokémon it is facing.
#-------------------------------
[INFILTRATOR]
Name = Infiltrator
Description = Passes through the foe's barrier and strikes.
#-------------------------------
[MUMMY]
Name = Mummy
Description = Contact with this Pokémon spreads this Ability.
#-------------------------------
[MOXIE]
Name = Moxie
Description = Boosts Attack after knocking out any Pokémon.
#-------------------------------
[JUSTIFIED]
Name = Justified
Description = Raises Attack when hit by a Dark-type move.
#-------------------------------
[RATTLED]
Name = Rattled
Description = Some move types scare it and boost its Speed.
#-------------------------------
[MAGICBOUNCE]
Name = Magic Bounce
Description = Reflects status-changing moves.
#-------------------------------
[SAPSIPPER]
Name = Sap Sipper
Description = Boosts Attack when hit by a Grass-type move.
#-------------------------------
[PRANKSTER]
Name = Prankster
Description = Gives priority to a status move.
#-------------------------------
[SANDFORCE]
Name = Sand Force
Description = Boosts certain moves' power in a sandstorm.
#-------------------------------
[IRONBARBS]
Name = Iron Barbs
Description = Inflicts damage to the Pokémon on contact.
#-------------------------------
[ZENMODE]
Name = Zen Mode
Description = Changes the Pokémon's shape when HP is halved.
#-------------------------------
[VICTORYSTAR]
Name = Victory Star
Description = Boosts the accuracy of its allies and itself.
#-------------------------------
[TURBOBLAZE]
Name = Turboblaze
Description = Moves can be used regardless of Abilities.
#-------------------------------
[TERAVOLT]
Name = Teravolt
Description = Moves can be used regardless of Abilities.
#-------------------------------
[FLOWERVEIL]
Name = Flower Veil
Description = Protects Grass-type allies from stat/status effects.
#-------------------------------
[CHEEKPOUCH]
Name = Cheek Pouch
Description = Restores HP as well when the Pokémon eats a Berry.
#-------------------------------
[PROTEAN]
Name = Protean
Description = It changes type to that of the move it's about to use.
#-------------------------------
[FURCOAT]
Name = Fur Coat
Description = Halves the damage from physical moves.
#-------------------------------
[BULLETPROOF]
Name = Bulletproof
Description = Protects the Pokémon from some ball and bomb moves.
#-------------------------------
[COMPETITIVE]
Name = Competitive
Description = Sharply boosts Sp. Atk when a stat is lowered.
#-------------------------------
[STRONGJAW]
Name = Strong Jaw
Description = Boosts the power of biting moves.
#-------------------------------
[REFRIGERATE]
Name = Refrigerate
Description = Normal-type moves become Ice-type and powered up.
#-------------------------------
[SWEETVEIL]
Name = Sweet Veil
Description = Prevents itself and allies from falling asleep.
#-------------------------------
[STANCECHANGE]
Name = Stance Change
Description = Changes between Blade and Shield Forme with attacks.
#-------------------------------
[GALEWINGS]
Name = Gale Wings
Description = Flying-type moves gain priority when its HP is full.
#-------------------------------
[MEGALAUNCHER]
Name = Mega Launcher
Description = Powers up aura and pulse moves.
#-------------------------------
[TOUGHCLAWS]
Name = Tough Claws
Description = Powers up moves that make direct contact.
#-------------------------------
[PIXILATE]
Name = Pixilate
Description = Normal-type moves become Fairy-type and powered up.
#-------------------------------
[GOOEY]
Name = Gooey
Description = Contact with it lowers the attacker's Speed stat.
#-------------------------------
[AERILATE]
Name = Aerilate
Description = Normal-type moves become Flying-type and power up.
#-------------------------------
[DARKAURA]
Name = Dark Aura
Description = Powers up each Pokémon's Dark-type moves.
#-------------------------------
[FAIRYAURA]
Name = Fairy Aura
Description = Powers up each Pokémon's Fairy-type moves.
#-------------------------------
[AURABREAK]
Name = Aura Break
Description = Reverses "Aura" Abilities to weaken affected moves.
#-------------------------------
[PRIMORDIALSEA]
Name = Primordial Sea
Description = Changes the weather to nullify Fire-type moves.
#-------------------------------
[DESOLATELAND]
Name = Desolate Land
Description = Changes the weather to nullify Water-type moves.
#-------------------------------
[DELTASTREAM]
Name = Delta Stream
Description = Alters weather to remove Flying-type's weaknesses.
#-------------------------------
[STAMINA]
Name = Stamina
Description = Boosts Defense when hit by an attack.
#-------------------------------
[WIMPOUT]
Name = Wimp Out
Description = Cowardly switches out if its HP becomes half or less.
#-------------------------------
[EMERGENCYEXIT]
Name = Emergency Exit
Description = Switches out if its HP becomes half or less.
#-------------------------------
[WATERCOMPACTION]
Name = Water Compaction
Description = Sharply ups Defense when hit by a Water-type move.
#-------------------------------
[MERCILESS]
Name = Merciless
Description = Attacks are critical hits when target is poisoned.
#-------------------------------
[SHIELDSDOWN]
Name = Shields Down
Description = Its shell breaks if its HP becomes half or less.
#-------------------------------
[STAKEOUT]
Name = Stakeout
Description = Deals doubles damage to a target's replacement.
#-------------------------------
[WATERBUBBLE]
Name = Water Bubble
Description = Weakens incoming Fire-type moves and prevents burns.
#-------------------------------
[STEELWORKER]
Name = Steelworker
Description = Powers up Steel-type moves.
#-------------------------------
[BERSERK]
Name = Berserk
Description = Ups Sp. Atk if a hit makes its HP half or less.
#-------------------------------
[SLUSHRUSH]
Name = Slush Rush
Description = Boosts the Pokémon's Speed stat in a hailstorm.
#-------------------------------
[LONGREACH]
Name = Long Reach
Description = Uses moves without making contact with the target.
#-------------------------------
[LIQUIDVOICE]
Name = Liquid Voice
Description = Its sound-based moves become Water-type.
#-------------------------------
[TRIAGE]
Name = Triage
Description = Gives priority to a healing move.
#-------------------------------
[GALVANIZE]
Name = Galvanize
Description = Normal-type moves become Electric-type and powered.
#-------------------------------
[SURGESURFER]
Name = Surge Surfer
Description = Doubles Speed on Electric Terrain.
#-------------------------------
[DISGUISE]
Name = Disguise
Description = Its shroud protects it from an attack just once.
#-------------------------------
[CORROSION]
Name = Corrosion
Description = It can poison Steel- and Poison-type targets.
#-------------------------------
[QUEENLYMAJESTY]
Name = Queenly Majesty
Description = Makes foes unable to use priority attacks.
#-------------------------------
[BATTERY]
Name = Battery
Description = Powers up ally Pokémon's special moves.
#-------------------------------
[FLUFFY]
Name = Fluffy
Description = Resists contact damage but weaker to Fire-type.
#-------------------------------
[DAZZLING]
Name = Dazzling
Description = Makes foes unable to use priority attacks.
#-------------------------------
[SOULHEART]
Name = Soul-Heart
Description = Boosts Sp. Atk each time a Pokémon faints.
#-------------------------------
[BEASTBOOST]
Name = Beast Boost
Description = Boosts its best stat each time it deals a KO.
#-------------------------------
[ELECTRICSURGE]
Name = Electric Surge
Description = Turns the ground into Electric Terrain.
#-------------------------------
[PSYCHICSURGE]
Name = Psychic Surge
Description = Turns the ground into Psychic Terrain.
#-------------------------------
[MISTYSURGE]
Name = Misty Surge
Description = Turns the ground into Misty Terrain.
#-------------------------------
[GRASSYSURGE]
Name = Grassy Surge
Description = Turns the ground into Grassy Terrain.
#-------------------------------
[FULLMETALBODY]
Name = Full Metal Body
Description = Prevents other Pokémon from lowering its stats.
#-------------------------------
[SHADOWSHIELD]
Name = Shadow Shield
Description = Resists damage while its HP is full.
#-------------------------------
[PRISMARMOR]
Name = Prism Armor
Description = Reduces damage from super-effective attacks.
#-------------------------------
[INTREPIDSWORD]
Name = Intrepid Sword
Description = Boosts Attack when entering a battle.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Dauntless Shield
Description = Boosts Defense when entering a battle.
#-------------------------------
[COTTONDOWN]
Name = Cotton Down
Description = Scatters Speed-lowering cotton fluff when hit.
#-------------------------------
[PROPELLERTAIL]
Name = Propeller Tail
Description = This Pokémon's moves cannot be redirected.
#-------------------------------
[MIRRORARMOR]
Name = Mirror Armor
Description = Bounces back stat-lowering effects.
#-------------------------------
[SANDSPIT]
Name = Sand Spit
Description = Creates a sandstorm when hit by an attack.
#-------------------------------
[ICESCALES]
Name = Ice Scales
Description = Halves the damage taken from special moves.
#-------------------------------
[RIPEN]
Name = Ripen
Description = Ripens Berries and doubles their effect.
#-------------------------------
[ICEFACE]
Name = Ice Face
Description = Blocks a physical hit, but the ice head breaks.
#-------------------------------
[STEELYSPIRIT]
Name = Steely Spirit
Description = Powers up ally Pokémon's Steel-type moves.
#-------------------------------
[PERISHBODY]
Name = Perish Body
Description = Both Pokémon faint 3 turns after taking a contact hit.
#-------------------------------
[WANDERINGSPIRIT]
Name = Wandering Spirit
Description = Swaps Abilities with contact-making Pokémon.
#-------------------------------
[GORILLATACTICS]
Name = Gorilla Tactics
Description = Boosts Attack, but allows only one move to be used.
#-------------------------------
[PASTELVEIL]
Name = Pastel Veil
Description = Protects the Pokémon and its allies from poisoning.
#-------------------------------
[QUICKDRAW]
Name = Quick Draw
Description = Enables the Pokémon to move first occasionally.
#-------------------------------
[UNSEENFIST]
Name = Unseen Fist
Description = The Pokémon's contact moves ignore protections.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Powers up Electric-type moves.
#-------------------------------
[DRAGONSMAW]
Name = Dragon's Maw
Description = Powers up Dragon-type moves.
#-------------------------------
[DEFIANT]
Name = Defiant
Description = When its stats are lowered its Attack increases.
#===CHANGED ABILITIES =========================================================
#===GEN3 =========================================================
#-------------------------------
[STENCH] 
Name = Stench
Description = Its Poison-type moves lower the target's Sp.Def.
#-------------------------------
[LIMBER] 
Name = Limber
Description = Speed can't be lowered or get paralyzed.
#-------------------------------
[SANDVEIL] 
Name = Sand Veil
Description = Boosts Sp. Defense, even more in a sandstorm.
#-------------------------------
[COLORCHANGE] 
Name = Color Change
Description = Matches the type of the next move.
#-------------------------------
[ILLUMINATE] 
Name = Illuminate
Description = Lowers opponent's Sp.Attack upon switching in.
#-------------------------------
[MAGMAARMOR] 
Name = Magma Armor
Description = Immunity to Fire-type moves and Frostbite.
Flags = FasterEggHatching
#-------------------------------
[WATERVEIL] 
Name = Water Veil
Description = Prevents the Pokémon from status conditions.
#-------------------------------
[RUNAWAY] 
Name = Run Away
Description = The pokemon cannot be trapped in battle.
#-------------------------------
[HYPERCUTTER] 
Name = Hyper Cutter
Description = Boosts the power of slashing moves.
#-------------------------------
[CUTECHARM] 
Name = Cute Charm
Description = Can infatuate target regardless of gender.
#-------------------------------
[VITALSPIRIT] 
Name = Vital Spirit
Description = Prevents sleep, flinching & Attack drop.
#===GEN3 =========================================================
#===GEN4 =========================================================
#-------------------------------
[MOTORDRIVE] 
Name = Motor Drive
Description = Boosts the Speed stat on Electric Terrain.
#-------------------------------
[SNOWCLOAK] 
Name = Snow Cloak
Description = Boosts Defense, even more in a hailstorm.
#-------------------------------
[GLUTTONY] #need to fix berries first
Name = Gluttony
Description = Consumes its Berry sooner. Eats more from Leftovers.
#-------------------------------
[QUICKFEET] 
Name = Quick Feet
Description = Kicking moves move first.
#-------------------------------
[HONEYGATHER] 
Name = Honey Gather
Description = Heals some of its HP at the end of each turn.
#===GEN4 =========================================================
#===GEN6 =========================================================
#-------------------------------
[AROMAVEIL] 
Name = Aroma Veil
Description = Lowers the evasion of opposing team.
#-------------------------------
[MAGICIAN] 
Name = Magician
Description = Prevents opponents from using their held items.
#-------------------------------
[GRASSPELT] 
Name = Grass Pelt
Description = Boosts the Speed stat on Grassy Terrain.
#===GEN6 =========================================================
#===GEN7 =========================================================
#-------------------------------
[DANCER] 
Name = Dancer
Description = Performs dance moves twice in the same turn.
#===GEN7 =========================================================
#===GEN8 =========================================================
#-------------------------------
[CURIOUSMEDICINE] 
Name = Curious Medicine
Description = Removes all stat changes on joining battle.
#===GEN8 =========================================================
#===CHANGED ABILITIES =========================================================
#===GEN 9 =========================================================
#-------------------------------
[PROTOSYNTHESIS]
Name = Protosynthesis
Description = Boosts the Pokémon's Attack stat in harsh sunlight
#-------------------------------
[EARTHEATER]
Name = EarthEater
Description = Restores HP if hit by a Ground-type move.
#-------------------------------
[ELECTROMORPHOSIS] 
Name = Electromorphosis
Description = It powers up Electric-type moves if it's hit by one.
#-------------------------------
[CUDCHEW] 
Name = Cud Chew
Description = It will eat it again its berry at the end of the next turn.
#-------------------------------
[WINDRIDER] 
Name = Wind Rider 
Description = Immunity to Wind moves and boosts Speed after getting hit by one.
#-------------------------------
[ARMORTAIL]
Name = Armor Tail
Description = Makes foes unable to use priority attacks.
#-------------------------------
[SEEDSOWER] 
Name = Seed Sower
Description = Turns the ground into Grassy Terrain when hit by an attack.
#-------------------------------
[SUPREMEOVERLORD] 
Name = Supereme Overlord
Description = Attack is slightly boosted for each fainted ally Pokemon in the party.
#-------------------------------
[GOODASGOLD] 
Name = Good As Gold
Description = Grants full immunity to status moves.
#===GEN 9 =========================================================
#===NEW=========================================================
#-------------------------------
[DRAGONBORN]
Name = Dragonborn
Description = Powers up Dragon-type moves.
#-------------------------------
[QUADRAFIST]
Name = Quadrafist
Description = Performs punching moves twice in the same turn.
#-------------------------------
[SMELTER]
Name = Smelter
Description = It can burn Fire-type targets.
#-------------------------------
[KICKER]
Name = Kicker
Description = Boosts the power of kicking moves.
#-------------------------------
[SNOWBREATH]
Name = Snow Breath
Description = Lowers the foe's Speed stat.
#-------------------------------
[SINGER]
Name = Singer
Description = Boosts the power & accuracy of sound moves.
#-------------------------------
[IMMORAL]
Name = Immoral
Description = Gives full immunity to all Psychic-type attacks.
#-------------------------------
[WOODENTRUNK]
Name = Wooden Trunk
Description = Halves the damage from physical moves.
#-------------------------------
[SOULHARVEST]
Name = Soul Harvest
Description = Boosts Sp. Attack each time a Pokémon faints.
#-------------------------------
[GIGANTISM]
Name = Gigantism
Description = Attack and Defense are higher due to size.
#-------------------------------
[EXPLOSIVEDUST] 
Name = Explosive Dust
Description = Boost power of bomb moves.
#-------------------------------
[CYANICFLAMES] 
Name = Cyanic Flames
Description = Moves are more likely to cause a burn.
#-------------------------------
[ULTRASONIC] 
Name = Ultrasonic
Description = Ensures that the user's attacks land.
#-------------------------------
[SLUMBERSEEDS] 
Name = Slumber Seeds
Description = Its Grass-type moves might induce sleep on the target.
#-------------------------------
[BURNINGRINGS] 
Name = Burning Rings
Description = Unleashes Heat Wave at the end of every turn.
#-------------------------------
[EYEPATTERN] 
Name = Eye Pattern
Description = Reduces the damage received from moves.
#-------------------------------
[HIBERNATION] #tomake
Name = Hibernation
Description = Revives itself after a while.
#-------------------------------
[SILVERWINGS] 
Name = Silver Wings
Description = Whips up a wind storm.
#===NEW=========================================================